<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
--><html><head><title>Hielo by TEMPLATED</title><meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"></head><body>

		<!-- Header -->
			<header id="header" class="alt"><div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header><!-- Nav --><nav id="menu"><ul class="links"><li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul></nav><!-- Banner --><section class="banner full"><article><img src="images/slide01.jpg" alt="" width="1440" height="961"><div class="inner">
						<header><p>A free responsive web site template by <a href="https://templated.co">TEMPLATED</a></p>
							<h2>Hielo</h2>
						</header></div>
				</article><article><img src="images/slide02.jpg" alt="" width="1440" height="961"><div class="inner">
						<header><p>Lorem ipsum dolor sit amet nullam feugiat</p>
							<h2>Magna</h2>
						</header></div>
				</article><article><img src="images/slide03.jpg" alt="" width="1440" height="962"><div class="inner">
						<header><p>Sed cursus aliuam veroeros lorem ipsum nullam</p>
							<h2>Tempus</h2>
						</header></div>
				</article><article><img src="images/slide04.jpg" alt="" width="1440" height="961"><div class="inner">
						<header><p>Adipiscing lorem ipsum feugiat sed phasellus consequat</p>
							<h2>Etiam</h2>
						</header></div>
				</article><article><img src="images/slide05.jpg" alt="" width="1440" height="962"><div class="inner">
						<header><p>Ipsum dolor sed magna veroeros lorem ipsum</p>
							<h2>Adipiscing</h2>
						</header></div>
				</article></section><!-- One --><section id="one" class="wrapper style2"><div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic02.jpg" alt="" width="600" height="300"></div>
								<div class="content">
									<header class="align-center"><p>maecenas sapien feugiat ex purus</p>
										<h2>Lorem ipsum dolor</h2>
									</header><p> Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p>
									<footer class="align-center"><a href="#" class="button alt">Learn More</a>
									</footer></div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic03.jpg" alt="" width="600" height="300"></div>
								<div class="content">
									<header class="align-center"><p>mattis elementum sapien pretium tellus</p>
										<h2>Vestibulum sit amet</h2>
									</header><p> Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p>
									<footer class="align-center"><a href="#" class="button alt">Learn More</a>
									</footer></div>
							</div>
						</div>

					</div>
				</div>
			</section><!-- Two --><section id="two" class="wrapper style3"><div class="inner">
					<header class="align-center"><p>Nam vel ante sit amet libero scelerisque facilisis eleifend vitae urna</p>
						<h2>Morbi maximus justo</h2>
					</header></div>
			</section><!-- Three --><section id="three" class="wrapper style2"><div class="inner">
					<header class="align-center"><p class="special">Nam vel ante sit amet libero scelerisque facilisis eleifend vitae urna</p>
						<h2>Morbi maximus justo</h2>
					</header><div class="gallery">
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic01.jpg" alt="" width="600" height="300"></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic02.jpg" alt="" width="600" height="300"></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic03.jpg" alt="" width="600" height="300"></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic04.jpg" alt="" width="600" height="300"></a>
							</div>
						</div>
					</div>
				</div>
			</section><!-- Footer --><footer id="footer"><div class="container">
					<ul class="icons"><li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul></div>
			</footer><div class="copyright">
			Made with <a href="https://templated.co/">Templated</a> Distributed by <a href="https://themewagon.com/">ThemeWagon</a>.
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrollex.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body></html>
